# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:03:07  May 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx48_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY zx48
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:07  MAY 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


# Project Files
# ========================
set_global_assignment -name VERILOG_FILE ../src/i2s.v
set_global_assignment -name VHDL_FILE ../src/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80.vhd
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_noise.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_exp.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_eg.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_div.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_cen.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_bus.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49.v
set_global_assignment -name VERILOG_FILE ../src/spi.v
set_global_assignment -name VERILOG_FILE ../src/rom.v
set_global_assignment -name VERILOG_FILE ../src/keyboard.v
set_global_assignment -name VERILOG_FILE ../src/dprs.v
set_global_assignment -name VERILOG_FILE ../src/video.v
set_global_assignment -name VERILOG_FILE ../src/usd.v
set_global_assignment -name VERILOG_FILE ../src/turbosound.v
set_global_assignment -name VERILOG_FILE ../src/specdrum.v
set_global_assignment -name VERILOG_FILE ../src/memory.v
set_global_assignment -name VERILOG_FILE ../src/cpu.v
set_global_assignment -name VERILOG_FILE ../src/audio.v
set_global_assignment -name VERILOG_FILE ../src/sdram.v
set_global_assignment -name VERILOG_FILE ../src/scandoubler.v
set_global_assignment -name VERILOG_FILE ../src/ps2.v
set_global_assignment -name VERILOG_FILE ../src/main.v
set_global_assignment -name SDC_FILE zx48.sdc
set_global_assignment -name SYSTEMVERILOG_FILE zx48.sv
set_global_assignment -name QIP_FILE clock.qip

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_M8 -to clock50

set_location_assignment PIN_C8 -to led[1]
set_location_assignment PIN_C7 -to led[0]

#set_location_assignment PIN_U22 -to pixck
#set_location_assignment PIN_V22 -to pixbk

set_location_assignment PIN_W6 -to sync[1]
set_location_assignment PIN_W7 -to sync[0]

#En mis cores rgb[8:0] es r[8:6], g[5:4] y b[2:0]
set_location_assignment PIN_AA7 -to rgb[8]
set_location_assignment PIN_Y7 -to rgb[7]
set_location_assignment PIN_U7 -to rgb[6]
set_location_assignment PIN_V7 -to rgb[5]
set_location_assignment PIN_R11 -to rgb[4]
set_location_assignment PIN_AB7 -to rgb[3]
set_location_assignment PIN_AB6 -to rgb[2]
set_location_assignment PIN_AA6 -to rgb[1]
set_location_assignment PIN_V10 -to rgb[0]

set_location_assignment PIN_R9 -to ear
# UDA 1334A  NOT USED W18 P8:3, BCLK Y18 P8:4,  WSEL Y19 P8:5, DIN AA17 P8:6
set_location_assignment PIN_W18 -to i2sMck
set_location_assignment PIN_Y18 -to i2sSck
set_location_assignment PIN_Y19 -to i2sLr
set_location_assignment PIN_AA17 -to i2sD

set_location_assignment PIN_Y6 -to keybDQ
set_location_assignment PIN_Y5 -to keybCk

set_location_assignment PIN_W9 -to mouseDQ
set_location_assignment PIN_W5 -to mouseCk

#set_location_assignment PIN_B13 -to jstick1[5]
#set_location_assignment PIN_B14 -to jstick1[4]
#set_location_assignment PIN_B19 -to jstick1[3]
#set_location_assignment PIN_B18 -to jstick1[2]
#set_location_assignment PIN_B17 -to jstick1[1]
#set_location_assignment PIN_B16 -to jstick1[0]

#set_location_assignment PIN_C4 -to jstick2[5]
#set_location_assignment PIN_B5 -to jstick2[4]
#set_location_assignment PIN_B10 -to jstick2[3]
#set_location_assignment PIN_B9 -to jstick2[2]
#set_location_assignment PIN_B8 -to jstick2[1]
#set_location_assignment PIN_B7 -to jstick2[0]

set_location_assignment PIN_T20 -to usdCk
set_instance_assignment -name IO_STANDARD "1.5 V" -to usdCk
set_location_assignment PIN_T21 -to usdMosi
set_instance_assignment -name IO_STANDARD "1.5 V" -to usdMosi
set_location_assignment PIN_U22 -to SD_CMD_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD_DIR
set_location_assignment PIN_T22 -to SD_D0_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D0_DIR
set_location_assignment PIN_U21 -to SD_D123_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D123_DIR
set_location_assignment PIN_R18 -to usdMiso
set_instance_assignment -name IO_STANDARD "1.5 V" -to usdMiso
set_location_assignment PIN_R20 -to usdCs
set_instance_assignment -name IO_STANDARD "1.5 V" -to usdCs
set_location_assignment PIN_P13 -to SD_SEL

#set_location_assignment PIN_A13  -to rtcScl
#set_location_assignment PIN_A14  -to rtcSda

set_location_assignment PIN_AA14 -to sdramCk
set_location_assignment PIN_AA16 -to sdramCe
set_location_assignment PIN_V12 -to sdramCs
set_location_assignment PIN_AB10 -to sdramWe
set_location_assignment PIN_W11 -to sdramRas
set_location_assignment PIN_W12 -to sdramCas
set_location_assignment PIN_W13 -to sdramDQM[1]
set_location_assignment PIN_Y11 -to sdramDQM[0]
set_location_assignment PIN_W17 -to sdramDQ[15]
set_location_assignment PIN_V15 -to sdramDQ[14]
set_location_assignment PIN_AB16 -to sdramDQ[13]
set_location_assignment PIN_W16 -to sdramDQ[12]
set_location_assignment PIN_AB15 -to sdramDQ[11]
set_location_assignment PIN_W15 -to sdramDQ[10]
set_location_assignment PIN_Y14 -to sdramDQ[9]
set_location_assignment PIN_AA15 -to sdramDQ[8]
set_location_assignment PIN_AB18 -to sdramDQ[7]
set_location_assignment PIN_V16 -to sdramDQ[6]
set_location_assignment PIN_Y16 -to sdramDQ[5]
set_location_assignment PIN_AB19 -to sdramDQ[4]
set_location_assignment PIN_AB20 -to sdramDQ[3]
set_location_assignment PIN_AB21 -to sdramDQ[2]
set_location_assignment PIN_AA19 -to sdramDQ[1]
set_location_assignment PIN_AA20 -to sdramDQ[0]
set_location_assignment PIN_V13 -to sdramBA[1]
set_location_assignment PIN_V11 -to sdramBA[0]
set_location_assignment PIN_AB14 -to sdramA[12]
set_location_assignment PIN_AA13 -to sdramA[11]
set_location_assignment PIN_V14 -to sdramA[10]
set_location_assignment PIN_AB13 -to sdramA[9]
set_location_assignment PIN_AA12 -to sdramA[8]
set_location_assignment PIN_AB12 -to sdramA[7]
set_location_assignment PIN_AA11 -to sdramA[6]
set_location_assignment PIN_AB11 -to sdramA[5]
set_location_assignment PIN_Y13 -to sdramA[4]
set_location_assignment PIN_R13 -to sdramA[3]
set_location_assignment PIN_U15 -to sdramA[2]
set_location_assignment PIN_W14 -to sdramA[1]
set_location_assignment PIN_Y17 -to sdramA[0]


# Fitter Assignments
# ==================
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[5]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[4]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[3]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[2]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[1]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[0]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[5]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[4]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[3]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[2]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[1]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to usdMiso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to keybDQ
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to keybCk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mouseDQ
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mouseCk

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top





set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
